<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="BA_Euler_q_0.vtu" />
<DataSet timestep="1" file="BA_Euler_q_1.vtu" />
<DataSet timestep="2" file="BA_Euler_q_2.vtu" />
<DataSet timestep="3" file="BA_Euler_q_3.vtu" />
<DataSet timestep="4" file="BA_Euler_q_4.vtu" />
<DataSet timestep="5" file="BA_Euler_q_5.vtu" />
<DataSet timestep="6" file="BA_Euler_q_6.vtu" />
<DataSet timestep="7" file="BA_Euler_q_7.vtu" />
<DataSet timestep="8" file="BA_Euler_q_8.vtu" />
<DataSet timestep="9" file="BA_Euler_q_9.vtu" />
<DataSet timestep="10" file="BA_Euler_q_10.vtu" />
<DataSet timestep="11" file="BA_Euler_q_11.vtu" />
<DataSet timestep="12" file="BA_Euler_q_12.vtu" />
<DataSet timestep="13" file="BA_Euler_q_13.vtu" />
<DataSet timestep="14" file="BA_Euler_q_14.vtu" />
<DataSet timestep="15" file="BA_Euler_q_15.vtu" />
<DataSet timestep="16" file="BA_Euler_q_16.vtu" />
<DataSet timestep="17" file="BA_Euler_q_17.vtu" />
<DataSet timestep="18" file="BA_Euler_q_18.vtu" />
<DataSet timestep="19" file="BA_Euler_q_19.vtu" />
<DataSet timestep="20" file="BA_Euler_q_20.vtu" />
<DataSet timestep="21" file="BA_Euler_q_21.vtu" />
<DataSet timestep="22" file="BA_Euler_q_22.vtu" />
<DataSet timestep="23" file="BA_Euler_q_23.vtu" />
<DataSet timestep="24" file="BA_Euler_q_24.vtu" />
<DataSet timestep="25" file="BA_Euler_q_25.vtu" />
<DataSet timestep="26" file="BA_Euler_q_26.vtu" />
<DataSet timestep="27" file="BA_Euler_q_27.vtu" />
<DataSet timestep="28" file="BA_Euler_q_28.vtu" />
<DataSet timestep="29" file="BA_Euler_q_29.vtu" />
<DataSet timestep="30" file="BA_Euler_q_30.vtu" />
<DataSet timestep="31" file="BA_Euler_q_31.vtu" />
<DataSet timestep="32" file="BA_Euler_q_32.vtu" />
<DataSet timestep="33" file="BA_Euler_q_33.vtu" />
<DataSet timestep="34" file="BA_Euler_q_34.vtu" />
<DataSet timestep="35" file="BA_Euler_q_35.vtu" />
<DataSet timestep="36" file="BA_Euler_q_36.vtu" />
<DataSet timestep="37" file="BA_Euler_q_37.vtu" />
<DataSet timestep="38" file="BA_Euler_q_38.vtu" />
<DataSet timestep="39" file="BA_Euler_q_39.vtu" />
<DataSet timestep="40" file="BA_Euler_q_40.vtu" />
<DataSet timestep="41" file="BA_Euler_q_41.vtu" />
<DataSet timestep="42" file="BA_Euler_q_42.vtu" />
<DataSet timestep="43" file="BA_Euler_q_43.vtu" />
<DataSet timestep="44" file="BA_Euler_q_44.vtu" />
<DataSet timestep="45" file="BA_Euler_q_45.vtu" />
<DataSet timestep="46" file="BA_Euler_q_46.vtu" />
<DataSet timestep="47" file="BA_Euler_q_47.vtu" />
<DataSet timestep="48" file="BA_Euler_q_48.vtu" />
<DataSet timestep="49" file="BA_Euler_q_49.vtu" />
<DataSet timestep="50" file="BA_Euler_q_50.vtu" />
<DataSet timestep="51" file="BA_Euler_q_51.vtu" />
<DataSet timestep="52" file="BA_Euler_q_52.vtu" />
<DataSet timestep="53" file="BA_Euler_q_53.vtu" />
<DataSet timestep="54" file="BA_Euler_q_54.vtu" />
<DataSet timestep="55" file="BA_Euler_q_55.vtu" />
<DataSet timestep="56" file="BA_Euler_q_56.vtu" />
<DataSet timestep="57" file="BA_Euler_q_57.vtu" />
<DataSet timestep="58" file="BA_Euler_q_58.vtu" />
<DataSet timestep="59" file="BA_Euler_q_59.vtu" />
<DataSet timestep="60" file="BA_Euler_q_60.vtu" />
</Collection>
</VTKFile>
