\relax 
\bibstyle{plain}
\citation{thuburn1996multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuity equation}{1}\protected@file@percent }
\newlabel{eq:forward euler rho}{{8}{2}}
\newlabel{eq:rho n+1}{{11}{2}}
\newlabel{eq:positivity}{{13}{2}}
\newlabel{eq:limited positivity}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction of flux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded advection}{3}\protected@file@percent }
\newlabel{eq:forward euler q}{{28}{3}}
\bibdata{limiter_notes}
\bibcite{thuburn1996multidimensional}{1}
